ALPACA_API_KEY="PKSADBDOOHBL9A3ZIS1Z"
ALPACA_SECRET_KEY="N3T6ehxUvgEJGg7UtJsP9oJymTpMYB6R71TrG7zc"

QUANDL_API_KEY="8u19EJ5qxWEgJCvjUN7a"
BINANCE_API_KEY="ZBXbPbYYqfqcVej8aL0Ik3sHSsvjBjTbOFXUGJrpif4biPHiu7jOUCcjcFRj4Cki"
BINANCE_SECRET_KEY="5u2QxFe3NUilwjqEx8WOFHQp1OFIfC0D1mOdA9bzKKWtVWpsPh7P9NIfIcUFIt4Z" 